#sever
server.port= 8000

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssh?serverTimezone=GMT%2B8
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zfj126289

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.shepherd.springmvc_mybatis.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#配置项目集成springbootActuator访问的端点
management.endpoints.web.exposure.include=*

#配置服务发现组件eureka
spring.application.name=microservice-provider-user
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
